src.file.basePath = src/main/resources/data/inputs

src.file.json.cars = cars/cars.json
src.file.json.carsDates = cars/cars_dates.json
src.file.json.moreCars = cars/more_cars.json

src.file.json.movies = music/movies.json
src.file.json.guitars = music/guitars.json
src.file.json.guitarPlayers = music/guitarPlayers.json
src.file.json.bands = music/bands.json
src.file.json.population = format_json/population.json

src.file.csv.stocks = stocks/stocks.csv
src.file.csv.numbers = format_csv/numbers.csv

src.jdbc.postgres.driver = org.postgresql.Driver
src.jdbc.postgres.url = jdbc:postgresql://localhost:15432/rtjvm
src.jdbc.postgres.user = docker
src.jdbc.postgres.password = docker


dst.file.parquet.cars = format_parquet/cars
dst.file.avro.cars = format_avro/cars